{
  "name": "glob-backend",
  "version": "1.0.0",
  "description": "GLOB project Back-End code",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.js",
    "deploy": "git add . && git commit -m Heroku && git push heroku master"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AppCity/GLOB-Back-End.git"
  },
  "author": "Giovanni Volpin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AppCity/GLOB-Back-End/issues"
  },
  "homepage": "https://github.com/AppCity/GLOB-Back-End#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13"
  }
}
